client/components/common/originalPosition.jade
template(name="originalPosition")
  .original-position-info
    if isLoading
      .original-position-loading
        | ⏳ Loading original position...
    else
      if showOriginalPosition
        .original-position-details
          if hasMovedFromOriginal
            .original-position-moved
              span.original-position-text ℹ️ {{getOriginalPositionDescription}}
          else
            .original-position-unchanged
              span.original-position-text ✅ In original position

          if getOriginalTitle
            .original-title
              strong Original title:
              |  {{getOriginalTitle}}

client/components/common/originalPosition.html
<template name="originalPosition">
  <div class="original-position-info">
    {{#if isLoading}}
      <div class="original-position-loading">
        ⏳ Loading original position...
      </div>
    {{else if showOriginalPosition}}
      <div class="original-position-details">
        {{#if hasMovedFromOriginal}}
          <div class="original-position-moved">
            <span class="original-position-text">ℹ️ {{getOriginalPositionDescription}}</span>
          </div>
        {{else}}
          <div class="original-position-unchanged">
            <span class="original-position-text">✅ In original position</span>
          </div>
        {{/if}}
        
        {{#if getOriginalTitle}}
          <div class="original-title">
            <strong>Original title:</strong> {{getOriginalTitle}}
          </div>
        {{/if}}
      </div>
    {{/if}}
  </div>
</template>
